# string(numeric), example: 5432
POSTGRES_PORT=

# string, example: alpine
POSTGRES_USER=

# string, example: tGXLvREqjw4KxdmQzFnJ1vnpftgijlrHyEnnNzrKbQwD
POSTGRES_PASSWORD=

# string, example: alpine-db
POSTGRES_DB=

# string, example: AKIAIOSFODNN7EXAMPLE
AWS_ACCESS_KEY_ID=

# string, example: wJalrXUtnFEMILK7MDENGEbPxRfiCYEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=

# string(s3://<bucket_name>), example: s3://postgres-backups
AWS_S3_BUCKET=

# string(us-east-2 | sa-east-1 | ...), example: us-east-2
AWS_S3_REGION=
